@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif; 
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

:root {
    --primary-color: #222; /* Darker text color for better contrast */
    --secondary-color: #48e5c2;
    --accent1-color: #fcfaf9;
    --accent2-color: #f3d3bd;

    --heading-font: 'Oswald', sans-serif;
    --paragraph-font: 'Poppins', sans-serif;

    --nav-background-color: white;
    --nav-link-color: #007bff; /* Adjusted link color for better contrast */
    --nav-hover-link-color: tomato;
    --nav-hover-background-color: #f6ddcc;
}


header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
    background-color: var(--accent1-color);
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 0.1rem;
    background-color: gainsboro;
}


.hero  {
    margin: 1rem auto;
    position: relative;
    border: 1px solid black;
    border-radius: 0.1rem;
    background-color: white;
}
.hero img {
    width: 100%;
	height: 380px;
	object-fit: cover;
}

.hero h1 {
    position:absolute;
    top: 30%;
    right: 15%;
	margin: 1rem;
    font-size: 2.5rem;
    font-family: 'Oswald', Arial, sans-serif;
    color: white;
    margin: 0;
}

.hero article {
   	background: radial-gradient(#eee, #4567aa);
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: white;
    margin: 1rem auto;
    position: absolute;
    top: 30%;
	right: 8%;
    align-items: center;
    border-bottom: 2px solid #ccc;
    width: 80%;
    height: auto;
    max-width: 1000px;
    padding: 10px 20px;
}


.hero article img {
    float: right;
    width: 20%;
	height: 30%;
    margin-left: 10px;
}


.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 80px;
    height: auto;
    border-radius: 8px;
}

nav {
    text-align: right;
    background-color: var(--nav-background-color);
}

.navigation {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid black;
    border-radius: 0.1rem;
}

.navigation li {
    flex: 1;
}

.navigation a {
    display: block;
    color: var(--nav-link-color);
    padding: 10px 20px;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    font-weight: 700;
    text-decoration: underline;
}


/* Beginning Section */
.beginning {
    position: relative;
    text-align: center;
    background-color: var(--accent1-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 1px;
    border: 0.5px black;
}
.beginning h2 {
    float:none;
    font-size: 2.5rem;
	margin: 0.5rem;
}

.beginning-grid {
        display: grid;
    gap: 5px;
}

.beginning-grid img {
    float: right;
    width: 350px;
    height: auto;
    border-radius: 8px;
    padding: 12px;
}

.beginning-grid figcaption {
    text-align: left;
    font-size: 1.2rem;
    padding: 10px 0;
    font-family: var(--heading-font);
}

/* Intermediate Section */
.intermediate {
    position: relative;
    text-align: center;
    background-color: var(--accent1-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 1px;
    border: 0.5px black;
}
.intermediate h2 {
    float: none;
    font-size: 2.5rem;
    margin: 0.5rem;
}

.intermediate-grid {
    display: grid;
    gap: 5px;
}

.intermediate-grid img {
    float: left;
    width: 350px;
    height: auto;
    border-radius: 8px;
    padding: 15px;
}

.intermediate-grid figcaption {
    text-align: left;
    font-size: 1.2rem;
    padding: 10px 0;
    font-family: var(--heading-font);
}


/* Advance Section */
.advance {
    position: relative;
    text-align: center;
    background-color: var(--accent1-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 1px;
    border: 0.5px black;
}
.advance h2 {
    float: none;
    font-size: 2.5rem;
    margin: 0.5rem;
}

.advance-grid {
    display: grid;
    gap: 5px;
}

.advance-grid img {
    float: right;
    width: 350px;
    height: auto;
    border-radius: 8px;
    padding: 12px;
}

.advance-grid figcaption {
    text-align: left;
    font-size: 1.2rem;
    padding: 10px 0;
    font-family: var(--heading-font);
}



footer {
    display: grid;
    height: auto;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    padding: 20px;
    margin: 20px 0;
    border-radius: 1px;
    border: 1px solid black;
    
}

footer p {
    text-align: center;
}

footer nav img {
    align-items: end;
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

/*form section*/
.container {
    margin: 0 auto;
    padding: 1.2rem;
    width: 70%;
}

h1 {
    margin: 1rem auto;
    font-size: 1.5rem;
    color: navy;
    text-align: center;
}

form {
    margin: 0 auto;
    width: 70%;
    padding: 1.2rem;
    border: 1px solid black;
    border-radius: 0.6rem;
    background-color: gainsboro;
    display: grid;
    gap: 1rem;
}

fieldset {
    border: 1.5px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.2em;
}

label {
    text-align: left;
    padding-right: 1.2rem;
    font-family: 'Arial', sans-serif;
    display: block;
    margin: 5px 0;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.2rem;
    font-family: 'Arial', sans-serif;
    width: 100%;
}

button {
    margin: 1rem auto;
    width: 90%;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: .85rem;
    font-size: 1.3rem;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}

.question {
    margin-bottom: 20px;
}

.question p {
    margin: 0;
}